eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
server.port=803
spring.application.name=client2
file.path1=C:\\Users\\john.oliveros\\Desktop\\files\\newfile1.csv
file.path2=C:\\Users\\john.oliveros\\Desktop\\files\\newfile2.csv
file.path3=C:\\Users\\john.oliveros\\Desktop\\files\\newfile3.csv
file.path4=C:\\Users\\john.oliveros\\Desktop\\files\\newfile4.csv
process.url=http://192.168.1.6:801/processUser