eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
server.port=801
spring.application.name=client1
file.path1=C:\\Users\\john.oliveros\\Desktop\\files\\newfile1.csv
file.path2=C:\\Users\\john.oliveros\\Desktop\\files\\newfile2.csv
file.path3=C:\\Users\\john.oliveros\\Desktop\\files\\newfile3.csv
file.path4=C:\\Users\\john.oliveros\\Desktop\\files\\newfile4.csv
logging.file=C:\\Users\\john.oliveros\\Desktop\\files\\file.log

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100000
hystrix.command.default.execution.timeout.enabled=false 
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.fallback.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000