eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
server.port=802
spring.application.name=client2
logging.file=C:\\Users\\john.oliveros\\Desktop\\files\\file2.log